/* General Page Styles */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Oranienbaum', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #a78edc, #f4a261);
}

/* Styling the Landing Page */
.landing-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    text-align: center;
}

.landing-box {
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
}

h1 {
    font-family: 'Oranienbaum', sans-serif;
    font-size: 48px;
    color: #333;
    margin-bottom: 10px;
}

p {
    font-size: 20px;
    color: #666;
    margin-bottom: 30px;
}

button {
    padding: 12px 24px;
    background-color: #f4a261;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #e76f51;
    transform: scale(1.05);
}

/* Styling for the Game Board */
.game-board {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centers the grid */
    align-items: flex-start; /* Aligns the grid content to the left */
    height: 100vh;
    width: 100vw;
    padding-left: 20px; /* Optional: padding for aesthetic alignment */
}

.grid-section {
    width: 100%;
    max-width: 800px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    justify-content: start;
}

.grid-item {
    background-color: #a78edc;
    padding: 20px;
    border-radius: 10px;
    color: #FFF;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.grid-item:hover {
    background-color: #7AA35C;
    transform: scale(1.05);
}

.grid-item.clicked {
    background-color: #7AA35C;
}

.grid-item a {
    color: #fff;
    font-family: 'Arial', sans-serif;
    font-size: 12px;
    text-decoration: none;
}

.grid-item a:hover {
    text-decoration: underline;
}

/* Popup Styling */
#popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 300px;
}

#popup p {
    font-size: 18px;
    color: #333;
}

#close-popup {
    padding:
